<html>
<head>
  <title>Poutine.js</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
  <script type="text/javascript" src="ender.js"></script>
  <script type="text/javascript" src="javascripts/marked.js"></script>
  <script type="text/javascript" src="javascripts/app.js"></script>
</head>
<body>
  <header>
    <img id="logo" src="images/logo.png">
    <nav>
      <a href="https://github.com/jeromegn/poutine/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
      <a href="https://github.com/jeromegn/poutine" target="_blank">Issues/Github</a>
    </nav>
  </header>
  <nav id="sections-nav">
    <ul id="sections">
    </ul>
  </nav>
  <div id="content">
    <div id="loader">
      Loading documentation...
    </div>
  </div>
</body>
</html>